\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目标与意义}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}项目开源说明}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据来源与编程架构}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与描述}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}编程架构设计 }{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}类的封装 }{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}异常处理机制 }{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据预处理与探索性分析}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}因变量的分布与转换}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分类变量的独热编码}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多重共线性检验}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 基础模型的多重共线性诊断结果}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vif_basic}{{1}{6}{基础模型的多重共线性诊断结果}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}统计回归模型构建与诊断}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}普通最小二乘法 原理}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基础模型与交互效应的引入}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型诊断可视化}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS模型残差 vs 拟合值图（显示异方差性）}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:residual_fitted}{{1}{7}{OLS模型残差 vs 拟合值图（显示异方差性）}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 残差 Q-Q 图（正态性检验）}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 库克距离图（强影响点检测）}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}异方差性与稳健标准误}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 改进模型拟合结果 (引入 $\text  {bmi} \times \text  {smoker}$ 交互项)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:improved_summary}{{2}{9}{改进模型拟合结果 (引入 $\text {bmi} \times \text {smoker}$ 交互项)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}机器学习分析：随机森林算法}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}随机森林算法原理}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验设置与超参数调优}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}机器学习结果分析}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}预测精度评估}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}特征重要性}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 随机森林模型输出的特征重要性排序}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rf_feature}{{4}{11}{随机森林模型输出的特征重要性排序}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}模型对比与综合讨论}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}统计模型 vs. 机器学习模型}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS统计模型与随机森林模型的综合对比}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:model_comparison}{{3}{13}{OLS统计模型与随机森林模型的综合对比}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}结论与建议}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}未来工作展望}{14}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{14}
